[server]
hidden_host          =
port                 = 8080
bind                 = 0.0.0.0
tls_cert_path        =
tls_key_path         =
autocert             = false
templates_parent_dir =
static_parent_dir    =
pages_parent_dir     =
keys_parent_dir      =

[database]
type     = mysql
username = root
password = ${MYSQL_ROOT_PASSWORD}
database = writefreely
host     = mysql
port     = 3306
tls      = false

[app]
site_name         = ${WRITEFREELY_SITE_NAME:-My Blog}
site_description  = A minimalist blog
host              = https://blog.${DOMAIN:-example.com}
theme             = write
editor            =
disable_js        = false
webfonts          = true
landing           =
simple_nav        = false
wf_modesty        = false
chorus            = false
forest            = false
disable_drafts    = false
single_user       = false
open_registration = false
open_deletion     = false
min_username_len  = 3
max_blogs         = 3
federation        = true
public_stats      = true
private           = false
local_timeline    = true
user_invites      = admin
default_visibility = public
update_checks     = false
disable_password_auth = false
